<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M61,31H59.975A28.027,28.027 0,0 0,33 4.025V3a1,1 0,0 0,-2 0V4.025A28.027,28.027 0,0 0,4.025 31H3a1,1 0,0 0,0 2H4.025A28.027,28.027 0,0 0,31 59.975V61a1,1 0,0 0,2 0V59.975A28.027,28.027 0,0 0,59.975 33H61a1,1 0,0 0,0 -2ZM51.066,49.652l-2.1,-2.095a1,1 0,1 0,-1.414 1.414l2.095,2.1A25.9,25.9 0,0 1,33 57.975V57a1,1 0,0 0,-2 0v0.975a25.9,25.9 0,0 1,-16.652 -6.909l2.1,-2.1a1,1 0,1 0,-1.414 -1.414l-2.1,2.095A25.9,25.9 0,0 1,6.025 33H7a1,1 0,0 0,0 -2H6.025a25.9,25.9 0,0 1,6.909 -16.652l2.1,2.1a1,1 0,0 0,1.414 -1.414l-2.1,-2.1A25.9,25.9 0,0 1,31 6.025V7a1,1 0,0 0,2 0V6.025a25.9,25.9 0,0 1,16.652 6.909l-2.095,2.1a1,1 0,1 0,1.414 1.414l2.1,-2.1A25.9,25.9 0,0 1,57.975 31H57a1,1 0,0 0,0 2h0.975A25.9,25.9 0,0 1,51.066 49.652Z"/>
    <path android:fillColor="#FF000000" android:pathData="M30,16a1,1 0,0 0,1 -1V12.851l2.219,2.774A1,1 0,0 0,34 16a1.023,1.023 0,0 0,0.331 -0.056A1,1 0,0 0,35 15V10a1,1 0,0 0,-2 0v2.149L30.781,9.375A1,1 0,0 0,29 10v5A1,1 0,0 0,30 16Z"/>
    <path android:fillColor="#FF000000" android:pathData="M16.165,28.014a1,1 0,0 0,-1.151 0.821l-0.421,2.524 -0.658,-1.611a1,1 0,0 0,-0.924 -0.622h0a1,1 0,0 0,-0.924 0.619l-0.674,1.635 -0.425,-2.545a1,1 0,0 0,-1.972 0.33l1,6a1,1 0,0 0,0.873 0.829A1.084,1.084 0,0 0,11 36a1,1 0,0 0,0.924 -0.619l1.081,-2.621 1.069,2.618a1,1 0,0 0,1.912 -0.213l1,-6A1,1 0,0 0,16.165 28.014Z"/>
    <path android:fillColor="#FF000000" android:pathData="M54,30a1,1 0,0 0,0 -2H51a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1h3a1,1 0,0 0,0 -2H52V33h1a1,1 0,0 0,0 -2H52V30Z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.5,49H34a1,1 0,0 0,0 -2H31.5a2.5,2.5 0,0 0,0 5h1a0.5,0.5 0,0 1,0 1H30a1,1 0,0 0,0 2h2.5a2.5,2.5 0,0 0,0 -5h-1a0.5,0.5 0,0 1,0 -1Z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.132,39.632a1,1 0,1 0,-1.414 1.414l0.707,0.707a1,1 0,0 0,1.414 -1.414Z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.475,33.975l-0.013,-0.008A3.964,3.964 0,0 0,36 32a4,4 0,0 0,-4 -4,3.952 3.952,0 0,0 -1.964,0.537l-4.168,-4.169h0.415a1,1 0,0 0,0 -2H23.454a1,1 0,0 0,-0.707 1.707l5.85,5.85A3.978,3.978 0,0 0,34.074 35.4l2.815,2.814A1,1 0,1 0,38.3 36.8ZM32,34a2,2 0,1 1,2 -2A2,2 0,0 1,32 34Z"/>
</vector>
