<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FFE217" />
            <gradient android:angle="-90" android:startColor="#FFE10B" android:endColor="#F5DB24"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FFE009" />
            <solid android:color="#FFE10B"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FFE009" />
            <gradient android:angle="-90" android:startColor="#FFE740" android:endColor="#FFE42B" />
        </shape>
    </item>
</selector>