<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:weightSum="10"
        android:background="@color/slime">

        <Button
            android:id="@+id/small_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:radius="100dp"
            android:padding="5sp"
            android:layout_weight="5"

            android:text="@string/small_button" />

        <Button
            android:id="@+id/big_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/big_button"
            android:layout_margin="10sp"
            android:radius="10dp"
            android:padding="5sp"
            android:layout_weight="5"

            style="@style/Button" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        >

        <Button
            android:id="@+id/north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10sp"

            android:text="@string/north"
            style="@style/Button"/>

        <Button
            android:id="@+id/east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10sp"
            android:text="@string/east"
            style="@style/Button"/>

        <Button
            android:id="@+id/south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10sp"

            android:text="@string/south"
            style="@style/Button"/>

        <Button
            android:id="@+id/west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"

            android:text="@string/west"
            style="@style/Button"/>

        <Button
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"

            android:text="@string/center"
            android:elevation="10dp"
            style="@style/Button"/>

        <Button
            android:id="@+id/northeast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/north"
            android:layout_above="@id/east"
            android:layout_toEndOf="@id/north"
            android:layout_margin="10sp"

            android:text="@string/northeast"
            style="@style/Button"/>

        <Button
            android:id="@+id/southeast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/south"
            android:layout_below="@id/east"
            android:layout_toEndOf="@id/south"
            android:layout_margin="10sp"

            android:text="@string/southeast"
            style="@style/Button"/>

        <Button
            android:id="@+id/southwest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/south"
            android:layout_below="@id/west"
            android:layout_toStartOf="@id/south"
            android:layout_margin="10sp"

            android:text="@string/southwest"
            style="@style/Button"/>

        <Button
            android:id="@+id/northwest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/west"
            android:layout_below="@id/north"
            android:layout_toStartOf="@id/north"
            android:layout_margin="10sp"

            android:text="@string/northwest"
            style="@style/Button"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_compass" />

    </RelativeLayout>

</LinearLayout>