<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/product_sans_regular" />

    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/product_sans_bold" />

    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/raleway_light" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/raleway_regular" />
</font-family>