<resources>
    <string name="app_name">Block 03</string>
    <string name="small_button">Small</string>
    <string name="big_button">Big</string>
    <string name="north">North</string>
    <string name="east">East</string>
    <string name="south">South</string>
    <string name="west">West</string>
    <string name="center">Center</string>
    <string name="northeast">Northeast</string>
    <string name="southeast">Southeast</string>
    <string name="southwest">Southwest</string>
    <string name="northwest">Northwest</string>
</resources>
