<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button">
        <item name="android:background">#32a89d</item>
        <item name="android:fontFamily">@font/product_sans_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
