<resources>
    <string name="app_name">Block 02</string>
    <string name="prompt">Pick an animal</string>
    <string name="dog">Dog</string>
    <string name="horse">Horse</string>
    <string name="pig">Pig</string>
    <string name="cat">Cat</string>
    <string-array name="animals_array">
        <item>@string/dog</item>
        <item>@string/horse</item>
        <item>@string/pig</item>
        <item>@string/cat</item>
    </string-array>
    <string name="toast_message">Good! You picked</string>
</resources>
